<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="loadDataGroupBox">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Load Data</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="loadDataButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dataSelectComboBox"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="containerGroupBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>230</y>
      <width>391</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Container</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>381</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="containerLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="container_and_background_select">
        <property name="text">
         <string>C+Bc</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="container_minus_background_select">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="container_background_select">
        <property name="text">
         <string>Bc</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="container_and_background_normalized_select">
        <property name="text">
         <string>C+Bc / V</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="container_normalized">
        <property name="text">
         <string>C / V</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="container_background_normalized">
        <property name="text">
         <string>Bc / V</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="vanadiumGroupBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>341</y>
      <width>391</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Vanadium</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>381</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="vanadiumLayout">
      <item row="1" column="1">
       <widget class="QCheckBox" name="vanadium_minus_background_ms_abs_corr_stripped_smoothed_select">
        <property name="text">
         <string>1/Avv * V(stripped, smoothed)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="vanadium_background_normalized_select">
        <property name="text">
         <string>Bv / V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="vanadium_and_background_select">
        <property name="text">
         <string>V+Bv</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="vanadium_minus_background_select">
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="vanadium_background_select">
        <property name="text">
         <string>Bv</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="vanadium_minus_background_ms_abs_corr_stripped_select">
        <property name="text">
         <string>1/Avv * V (stripped)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="vanadium_placzek_correction_select">
        <property name="text">
         <string>V placzek correction</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="vanadium_minus_background_ms_abs_corr_stripped_smoothed_placzek_select">
        <property name="text">
         <string>1/Avv * V ( stripped, smoothed, placzek</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="vanadium_minus_background_ms_abs_corr_select">
        <property name="text">
         <string>1/Avv * V</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sampleGroupBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>511</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Sample</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>391</width>
       <height>152</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="sampleLayout">
      <item row="1" column="1">
       <widget class="QCheckBox" name="sample_minus_background_normalized_ms_abs_corr_norm_by_atoms_sigma_v_select">
        <property name="text">
         <string>Ns/Nv * 1/As * S/V * sigma_v</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="sample_normalized_select">
        <property name="text">
         <string>S / V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="sample_and_background_select">
        <property name="text">
         <string>S+C+Bc</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="sample_minus_background_select">
        <property name="text">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="sample_and_background_normalized_select">
        <property name="text">
         <string>S+C+Bc / V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="sample_minus_background_normalized_ms_abs_corr_norm_by_atoms_select">
        <property name="text">
         <string>Ns/Nv * 1/As * S/V</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="sample_placzek_correction">
        <property name="text">
         <string>S placzek correction</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="sample_minus_background_normalized_ms_abs_corr_norm_by_atoms_sigma_v_placzek_select">
        <property name="text">
         <string>Ns/Nv * 1/As * S/V * sigma_v (placzek)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="sample_minus_background_normalized_ms_abs_corr_select">
        <property name="text">
         <string>1/As * S/V</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="sofq_select">
        <property name="text">
         <string>S(Q)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="fofq_select">
        <property name="text">
         <string>F(Q)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bankSelectionGroupBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>109</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Bank Selection</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QCheckBox" name="bank1_select">
        <property name="text">
         <string>Bank 1 (7 deg)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="bank2_select">
        <property name="text">
         <string>Bank 2 (15 deg)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="bank3_select">
        <property name="text">
         <string>Bank 3 (31 deg)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="bank4_select">
        <property name="text">
         <string>Bank 4 (67 deg)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="bank5_select">
        <property name="text">
         <string>Bank 5 (122 deg)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="bank6_select">
        <property name="text">
         <string>Bank 6 (154 deg)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1306</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="adjustDataDock">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QGroupBox" name="adjustDataGroupBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>-1</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Adjust Data</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>381</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="adjustDataLayout">
       <item row="2" column="0">
        <widget class="QSlider" name="scaleSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="scaleLabel">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="shiftLabel">
         <property name="text">
          <string>Shift</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="shiftSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
